<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Blog - Sunil</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>


<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="dots-fade">
            <div></div>
            <div></div>
            <div></div>
        </div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">

        <!-- # site header 
        ================================================== -->
        <header class="s-header">

            <div class="row s-header__inner width-sixteen-col">

                <div class="s-header__block">
                    <div class="s-header__logo">
                        <a class="logo" href="index.html">
                            Sunil.
                        </a>
                    </div>

                    <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
                </div> <!-- end s-header__block -->

                <nav class="s-header__nav">
    
                    <ul class="s-header__menu-links">
                        <li><a href="about.html">About</a></li>
                        <li><a href="services.html">Services</a></li>
                        <!-- <li class="current"><a href="blog.html">Journal</a></li> -->
                        <li><a href="contact.html">Contact</a></li>
                    </ul> <!-- s-header__menu-links -->

                    <div class="s-header__contact">
                        <a href="contact.html" class="btn btn--primary s-header__contact-btn">Let's Work Together</a>                        
                    </div> <!-- s-header__contact -->
    
                </nav> <!-- end s-header__nav -->

            </div> <!-- end s-header__inner -->

        </header> <!-- end s-header -->


        <!-- # site main content
        ================================================== -->
        <section id="content" class="s-content">

               <section class="s-pageheader pageheader">
                    <div class="row">
                        <div class="column xl-12">
                            <h1 class="page-title">
                                <span class="page-title__small-type text-pretitle">My Blog</span>
                                Recent Writings
                            </h1>
                        </div>
                    </div>
               </section>   

               <section class="s-pagecontent pagecontent">

                    <div class="row">
                        <div class="column xl-12 grid-block">          
        
                            <!-- <div class="grid-full">         -->
                                <div class="grid-full grid-list-items">

                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="blog.html">Sponsored</a>
                                            </div>
                                            <h3 class="blog-card__title"><a href="https://www.dreamhost.com/r.cgi?287326">Need Web Hosting for Your Websites?</a></h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                            Need hosting for your website? We would highly recommend <a href="https://www.dreamhost.com/r.cgi?287326">DreamHost</a>.
                                            Enjoy 100% in-house support, guaranteed performance and uptime, 1-click installs, and a super-intuitive control 
                                            panel to make managing your websites and projects easy. <a href="https://www.dreamhost.com/r.cgi?287326">Sign up</a> now to get started.
                                            </p>
                                        </div>
                                    </div> <!-- end blog-card -->
                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="blog.html">SEO</a>
                                            </div>
                                            <h3 class="blog-card__title"><a href="single.html">7 SEO Factors to Consider for Better Website Ranking</a></h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                            Quibusdam quis autem voluptatibus earum vel ex error ea magni. Rerum quam quos. Aut asperiores 
                                            sit mollitia. Rem neque et voluptatem eos quia sed eligendi et. Eaque velit eligendi ut 
                                            magnam. Cumque ducimus laborum doloribus facere maxime vel earum quidem enim suscipit.
                                            </p>
                                        </div>
                                    </div> <!-- end blog-card -->
                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="blog.html">Web Design</a>
                                            </div>
                                            <h3 class="blog-card__title"><a href="single.html">5 Effective Web Design Principles</a></h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Rerum ullam et laborum aperiam. 
                                            Dignissimos quae voluptatibus ullam esse sapiente fugiat, rerum labore cupiditate obcaecati 
                                            dolore necessitatibus id magni rem officia dolor nam sit laudantium. Quo eaque eveniet quibusdam unde. 
                                            </p>
                                        </div>
                                    </div> <!-- end blog card -->
                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="blog.html">Productivity</a>
                                            </div>
                                            <h3 class="blog-card__title"><a href="single.html">The Advantages of Hiring a Consultant Rather Than An Employee Or An Agency</a></h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                            Rerum quam quos. Quibusdam quis autem voluptatibus earum vel ex error ea magni. Aut asperiores 
                                            sit mollitia. Rem neque et voluptatem eos quia sed eligendi et. Eaque velit eligendi ut 
                                            magnam. Cumque ducimus laborum doloribus facere maxime vel earum quidem enim suscipit.
                                            </p>
                                        </div>
                                    </div> <!-- end blog-card -->
                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="blog.html">Productivity</a>
                                            </div>
                                            <h3 class="blog-card__title"><a href="single.html">5 Marketing Productivity Apps for Your Team</a></h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                            Rerum quam quos. Quibusdam quis autem voluptatibus earum vel ex error ea magni. Aut asperiores 
                                            sit mollitia. Rem neque et voluptatem eos quia sed eligendi et. Eaque velit eligendi ut 
                                            magnam. Cumque ducimus laborum doloribus facere maxime vel earum quidem enim suscipit.
                                            </p>
                                        </div>
                                    </div> <!-- end blog-card -->
                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="blog.html">Marketing</a>
                                            </div>
                                            <h3 class="blog-card__title"><a href="single.html">How to Determine the Reach of Your Campaign</a></h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                            Quibusdam quis autem voluptatibus earum vel ex error ea magni. Rerum quam quos. Aut asperiores 
                                            sit mollitia. Rem neque et voluptatem eos quia sed eligendi et. Eaque velit eligendi ut 
                                            magnam. Cumque ducimus laborum doloribus facere maxime vel earum quidem enim suscipit.
                                            </p>
                                        </div>
                                    </div> <!-- end blog-card -->
                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="blog.html">SEO</a>
                                            </div>
                                            <h3 class="blog-card__title"><a href="single.html">The Complete Guide to Redirects</a></h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                            Eaque velit eligendi ut magnam.Quibusdam quis autem voluptatibus earum vel 
                                            ex error ea magni. Rerum quam quos. Aut asperiores sit mollitia. Rem neque et 
                                            voluptatem eos quia sed eligendi et. Cumque ducimus laborum doloribus facere maxime 
                                            vel earum quidem enim suscipit.
                                            </p>
                                        </div>
                                    </div> <!-- end blog card -->
                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="blog.html">SEO</a>
                                            </div>
                                            <h3 class="blog-card__title"><a href="single.html">What Backlinks Are & Why They Are Important for SEO</a></h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                            Quibusdam quis autem voluptatibus earum vel ex error ea magni. Rerum quam quos. Aut asperiores 
                                            sit mollitia. Rem neque et voluptatem eos quia sed eligendi et. Eaque velit eligendi ut 
                                            magnam. Cumque ducimus laborum doloribus facere maxime vel earum quidem enim suscipit.
                                            </p>
                                        </div>
                                    </div> <!-- end blog-card -->
                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="blog.html">Marketing</a>
                                            </div>
                                            <h3 class="blog-card__title"><a href="single.html">Why Is Data-Driven Marketing Important?</a></h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                            Rerum quam quos. Quibusdam quis autem voluptatibus earum vel ex error ea magni. Aut asperiores 
                                            sit mollitia. Rem neque et voluptatem eos quia sed eligendi et. Eaque velit eligendi ut 
                                            magnam. Cumque ducimus laborum doloribus facere maxime vel earum quidem enim suscipit.
                                            </p>
                                        </div>
                                    </div> <!-- end blog card -->
                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="blog.html">Marketing</a>
                                            </div>
                                            <h3 class="blog-card__title"><a href="single.html">How to Develop Successful Marketing Strategies</a></h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                            Quibusdam quis autem voluptatibus earum vel ex error ea magni. Rerum quam quos. Aut asperiores 
                                            sit mollitia. Rem neque et voluptatem eos quia sed eligendi et. Eaque velit eligendi ut 
                                            magnam. Cumque ducimus laborum doloribus facere maxime vel earum quidem enim suscipit.
                                            </p>
                                        </div>
                                    </div> <!-- end blog-card -->
                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="blog.html">Keyword Research</a>
                                            </div>
                                            <h3 class="blog-card__title"><a href="single.html">What Exactly Are Keywords? How to Make Use of Them for SEO</a></h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                            Rem neque et voluptatem eos quia sed eligendi et. Quibusdam quis autem voluptatibus earum vel ex error ea magni. 
                                            Rerum quam quos. Aut asperiores sit mollitia. Eaque velit eligendi ut 
                                            magnam. Cumque ducimus laborum doloribus facere maxime vel earum quidem enim suscipit.
                                            </p>
                                        </div>
                                    </div> <!-- end blog-card -->
                                    <div class="grid-list-items__item blog-card">
                                        <div class="blog-card__header">
                                            <div class="blog-card__cat-links">
                                                <a href="blog.html">Sponsored</a>
                                            </div>
                                            <h3 class="blog-card__title"><a href="https://www.dreamhost.com/r.cgi?287326">Need Web Hosting for Your Websites?</a></h3>
                                        </div>
                                        <div class="blog-card__text">
                                            <p>
                                            Need hosting for your website? We would highly recommend <a href="https://www.dreamhost.com/r.cgi?287326">DreamHost</a>.
                                            Enjoy 100% in-house support, guaranteed performance and uptime, 1-click installs, and a super-intuitive control 
                                            panel to make managing your websites and projects easy. <a href="https://www.dreamhost.com/r.cgi?287326">Sign up</a> now to get started.
                                            </p>
                                        </div>
                                    </div> <!-- end blog card -->
        
                                </div> <!-- grid-list-items -->
                            <!-- </div>     -->

                        </div> <!-- end grid-block-->
                    </div> <!-- end row -->

                    <!-- pagination -->
                    <div class="row navigation pagination">
                        <div class="column xl-12">
                            <nav class="pgn">
                                <ul>
                                    <li>
                                        <a class="pgn__prev" href="#0">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M12.707 17.293L8.414 13H18v-2H8.414l4.293-4.293-1.414-1.414L4.586 12l6.707 6.707z"/></svg>
                                        </a>
                                    </li>
                                    <li><a class="pgn__num" href="#0">1</a></li>
                                    <li><span class="pgn__num current">2</span></li>
                                    <li><a class="pgn__num" href="#0">3</a></li>
                                    <li><a class="pgn__num" href="#0">4</a></li>
                                    <li><a class="pgn__num" href="#0">5</a></li>
                                    <li><span class="pgn__num dots">…</span></li>
                                    <li><a class="pgn__num" href="#0">8</a></li>
                                    <li>
                                        <a class="pgn__next" href="#0">
                                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M11.293 17.293l1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z"/></svg>
                                        </a>
                                    </li>
                                </ul>
                            </nav>
                        </div> <!-- end column -->
                    </div> <!-- end pagination -->

               </section>

        </section> <!-- s-content-->

        <!-- # cta
        ================================================== -->
        <section id="cta" class="s-cta">
            <div class="row row-x-center text-center">
                <div class="column xl-8 lg-12">
                    <div class="s-cta__content">
                        <h2 class="text-display-title">
                            Let's Elevate Your Project Together.
                        </h2>
                        <p class="lead">
                            Are you ready to transform your ideas into reality? With my extensive experience in web development and a strong focus on Business Intelligence, Auto ML, and user-friendly interfaces, I am here to help you achieve your goals. Whether you need a comprehensive application or specific frontend components, let's collaborate to create something exceptional.
                        </p>
                        <a href="contact.html" class="btn btn--primary">Get in Touch</a>
                    </div>
                </div>
            </div>
        </section> <!-- end s-cta -->


        <!-- # footer 
        ================================================== -->
        <footer class="s-footer">
            <div class="row s-footer__content">
                <div class="column xl-6 lg-6 md-12 s-footer__block s-footer__about">                    
                    <h3>About Sunil</h3>
                    <p>
                        Hi, I'm Sunil, a passionate software engineer with a love for creating innovative solutions that solve real-world problems. My experience spans across web development, software design, and project management, and I thrive on collaborating with teams to bring ideas to life. I'm always eager to learn and grow in this ever-evolving field.
                    </p>               
                </div>                
                <div class="column xl-3 lg-6 md-12 s-footer__block s-footer__site-links">
                    <h3>Site Links</h3>
                    <ul class="link-list">
                        <li><a href="index.html">Home</a></li>
                        <!-- <li><a href="projects.html">Projects</a></li> -->
                        <li><a href="about.html">About Me</a></li>
                        <li><a href="contact.html">Contact</a></li>
                        <li><a href="https://github.com/yourusername">GitHub</a></li>
                    </ul>
                </div>
                <div class="column xl-3 lg-6 md-12 tab-12 s-footer__block s-footer__newsletter">
                    <h3>Get in Touch</h3>
                    <p>
                        I'm always open to discussing new projects, creative ideas, or opportunities to be part of your vision. Feel free to reach out!
                    </p>
                    <!-- <div class="subscribe-form">
                        <form id="mc-form" class="mc-form">
                            <input type="email" name="EMAIL" id="mce-EMAIL" class="u-fullwidth text-center" placeholder="Your Email Address" required>
                            <input type="submit" name="subscribe" value="Subscribe" class="btn btn--primary btn--small u-fullwidth">
                            <div class="mc-status"></div>
                        </form>
                    </div> -->
                </div>
            </div>    
            
            <div class="row s-footer__bottom">
                <div class="column xl-6 lg-12">
                    <ul class="s-footer__social social-list">
                        <li>
                            <a href="https://github.com/sunilkc-7" target="_blank">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                    <path d="M12 0c-6.627 0-12 5.373-12 12 0 5.303 3.438 9.8 8.205 11.387.6.111.82-.261.82-.577v-2.234c-3.338.726-4.033-1.416-4.033-1.416-.546-1.387-1.333-1.756-1.333-1.756-1.089-.745.083-.729.083-.729 1.205.085 1.838 1.236 1.838 1.236 1.07 1.835 2.809 1.304 3.492.997.108-.775.418-1.305.76-1.606-2.665-.305-5.466-1.333-5.466-5.931 0-1.311.469-2.381 1.235-3.221-.123-.303-.535-1.523.117-3.176 0 0 1.008-.323 3.3 1.23.957-.266 1.983-.398 3.003-.403 1.02.005 2.047.137 3.006.403 2.288-1.553 3.294-1.23 3.294-1.23.654 1.653.242 2.873.12 3.176.77.84 1.234 1.91 1.234 3.221 0 4.61-2.804 5.624-5.475 5.921.43.371.814 1.102.814 2.222v3.293c0 .318.218.694.825.576 4.765-1.59 8.202-6.087 8.202-11.386 0-6.627-5.373-12-12-12z"/>
                                </svg>
                                <span class="u-screen-reader-text">GitHub</span>
                            </a>
                        </li>
                        
                    </ul>
                </div>
                
            </div>
            
            <div class="row s-footer__copyright">
                <div class="column xl-12 lg-12">
                    <p>&copy; 2024 Sunil. All Rights Reserved.</p>
                </div>
            </div>
        </footer>

    </div> <!-- end page-wrap -->

    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>